
@import './variables.sass'
@import '../../node_modules/bootstrap/scss/bootstrap.scss'

body
  background: rgb(31, 20, 21) url('../assets/bg/night_desert.png') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

[data-enabled]
  transition: 0.3s
[data-enabled='false']
  opacity: 0.5
  filter: grayscale(1)

th
  > img
    height: 50px

  & > div.disabled
    opacity: 70%

input, textarea, select
  background: none
  border: 1px solid darken(white, 25%)
  border-radius: 0.25rem
  color: white
  outline: none
  padding: 0.5rem
input[type='range']
  border: none
select
  background: darken($primary, 5%)
  border: 1px solid $primary
  cursor: pointer
option
  background: darken($primary, 5%)
  color: darken(white, 25%)
textarea
  height: 40px
  overflow: hidden
  resize: none
button
  background: lighten($primary, 10%)
  border: none
  color: darken(white, 10%)
  outline: none
  transition: 0.3s
  &:hover
    background: lighten($primary, 15%)
    color: darken(white, 10%)

#calc
  background-color: rgba(28, 30, 34,0.7)
  border-radius: 5px

.jumbotron
  padding: 3rem
  background-color: rgba(28, 30, 34, 0.8)
  border-radius: 5px

.nav-tabs .nav-link.active
  background-color: rgb(28, 30, 34)
