$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #ee5f5b
$orange: #fd7e14
$yellow: #f89406
$green: #62c462
$teal: #20c997
$cyan: #5bc0de
$white: #fff
$gray: #7a8288
$gray-dark: #3a3f44
$primary: #3a3f44
$secondary: #7a8288
$success: #62c462
$info: #5bc0de
$warning: #f89406
$danger: #ee5f5b
$light: #e9ecef
$dark: #272b30
$breakpoint-xs: 0
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
